<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <CheckedTextView
        android:id="@+id/spinner_subject_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:text="test"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp" />

    <CheckedTextView
        android:id="@+id/spinner_subject_Fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp" />

</LinearLayout>
